jdbcUrl = jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
user = root
password = 520China
driverClass = com.mysql.jdbc.Driver
